# BJPK10

./: BJPK.jks  build.gradle  settings.gradle
bjpk10/: build.gradle
bjpk10/release/: output.json
bjpk10/src/main/: AndroidManifest.xml
bjpk10/src/main/java/com/jdruanjian/pk10/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  Constants.java  MainActivity.java
bjpk10/src/main/java/com/jdruanjian/pk10/adapter/: CalcuLatorAdapter.java  PKListAdapter.java  Random1ResultAdapter.java  RandomResultAdapter.java
bjpk10/src/main/java/com/jdruanjian/pk10/model/basicmodel/: BannerModel.java  CalcuLatorModel.java  GetPriceModel.java  KSLotModel.java  NewPeriodModel.java  OrderPriceModel.java  PlanRankModel.java  QueryResultModel.java  ReChargeModel.java  (+1 more)
bjpk10/src/main/java/com/jdruanjian/pk10/utils/: AlbumHelper.java  AuthResult.java  Base64.java  BaseUtils.java  Bimp.java  BitmapCache.java  CrashHandler.java  DataCleanManager.java  GlideImageLoader.java  ImageBucket.java  ImageDispose.java  ImageItem.java  JsonUtils.java  LogUtil.java  Md5Util.java  NetworkUtils.java  PayResult.java  PeUtils.java  PrefUtils.java  StringUtil.java  TimeUtils.java  UploadUtil.java  Util.java  Utils.java
bjpk10/src/main/java/com/jdruanjian/pk10/view/: BottomBar.java  DemoService.java  ImageViewCanvas.java  NoScrollViewPager.java
bjpk10/src/main/res/drawable/: bg_button4_full.xml  bg_button5_full.xml  bg_share.xml  shape_rectangle.xml
bjpk10/src/main/res/layout/: activity_aboutus.xml  activity_custom_version_dialog.xml  activity_custom_version_dialog_two.xml  activity_main.xml  activity_modifypwd.xml  activity_result_pk.xml  custom_dialog_one_layout.xml  custom_dialog_two_layout.xml  dialog_lot_detail.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  im_number_2.xml  layout_bottom_bar.xml  listitem_result.xml  listitem_result1.xml  title_bar_55.xml
bjpk10/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
